      <head>            
            <link rel="stylesheet" href="css/stylee.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="Buzos de todas las marcas, excelente caliadad, todos los talles, buenos precios">
            <meta name="keyword" content="Buzos, baratos, marcas, frio, calidad, invierno, stock">
            <meta property="og:title" content="Buzos Doble Shoes">
            <meta property="og:description" content="Buzos de exclente calidad y precios">
            <title>Buzos</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      </head>
<body class="bodybuzos" background="./multimedia/4601445a4d15c619d3a13d6bfbeec465.jpg">
    <p id="backtotop"></p>
    <!-- Inicio de Header -->
    <header class="headerbuzos">    
      <div class="nav-conteiner"></div>
        <nav class="navbar-fg conteiner">
          <a class="link-secciones-index" href="./index.html">Home</a>
          <a class="link-secciones-index" href="./catalogonike.html">Nike</a>
          <a class="link-secciones-index" href="./catalogoverano.html">Verano</a>
          <a class="link-secciones-index" href="./catalogorave.html">Rave</a>
          <a class="link-secciones-index" href="./mediosdepagoo.html">Medios de Pago</a>
        </nav>
      </div>    
    </header>
    <!-- Fin de Header -->

    <!-- Inicio de sections -->
    <section>
            <h1 class="titlebuzos">Buzos</h1>
            <main  class="grid-container-2">
                 <div class="grid-item-buzos-1"><img src="./multimedia/imagenes/buzos/buzoblanco.jpeg" alt="Imagen de buzo Dolce&Gabana blanco" class="img"> <p class="nombre">Buzo blanco Dolce&Gabana</p></div>
                 <div class="grid-item-buzos-2"><img src="./multimedia/imagenes/buzos/buzonegro.jpeg" alt="Imagen de buzo gris abercrombie" class="img"><p class="nombre">Buzo gris Abercrombie</p></div>
                 <div class="grid-item-buzos-3"><img src="./multimedia/imagenes/buzos/buzonegro1.jpeg" alt="Imagen de buzo negro tommy hilfigher" class=""><p class="nombre">Buzo Negro Tommy Hilfiger</p></div>
                 <div class="grid-item-buzos-4"><img src="./multimedia/imagenes/buzos/buzorojo.jpeg" alt="Imagen de buzo rojo hollister" class="img"><P class="nombre">Buzo Rojo Hollister</P></div>
        </main>
    </section>
    <!-- fin sections -->

     <!-- Footer -->
     <footer>
        <h2 class="footer-doble">DOBLE SHOES</h2>
        <a class="volverarriba" href="#backtotop">Volver Arriba</a>
    </footer>
    <!-- Fin de Footer -->
    
</body>
</html>