
<head>
    <link rel="stylesheet" href="css/stylee.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rave</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

      <meta name="description" content="Calzado Rave original lo podes encontrar en Doble Shoes a precios muy accesibles y de excelente calidad">
      <meta name="keyword" content="Rave, Calzado, Zapatillas, Shoes, Barato, Pago, vestir, original, duracion, vestimenta">
      <meta property="og:title" content="Calzado Rave Para todas las edades en Doble Shoes Unisex">
      <meta property="og:description" content="Varios diseños de zapatillas rave a precios muy accesibles, Zapatillas clasicas de lona">
  </head>
<body class="bodyrave" background="./multimedia/4601445a4d15c619d3a13d6bfbeec465.jpg">
    <p id="backtotop"> </p>
    <header class="headerrave">
        <nav class="navbar-fg conteiner">
          <a class="link-secciones-index" href="./index.html">Home</a>
          <a class="link-secciones-index" href="./buzos.html">Buzos</a>
          <a class="link-secciones-index" href="./catalogonike.html">Nike</a>
          <a class="link-secciones-index" href="./catalogoverano.html">Verano</a>
          <a class="link-secciones-index" href="./mediosdepagoo.html">Medios de Pago</a>
        </nav>
      </div>    
    </header>
        <!--fin de header-->

    <!--sections-->    
    <section>
        <article>                
            <h2 class="titulocalzadorave">Calzado Rave</h2>              
            <div class="textoyimagenesrav">
                <h2>Zapallitas Rave color Gris Unisex  Muy lindas de Lona</h2>
                    <img src="./multimedia/imagenes/rave/ravegris.jpg" alt="Zapatillas Rave gris de lona">

                <h2>Zapatillas Rave de Lona Unisex Clasicas Beige.</h2>                                           
                    <img src="./multimedia/imagenes/rave/ravemarron.jpg" alt="Zapatillas beige de lona">               
                                            
                <h2>Zapatillas Rave Negra de lona Unisex</h2>
                    <img src="./multimedia/imagenes/rave/ravenegra.jpg" alt="" class="zapatillas negras de lona">
            </div>              
        </article>   
    </section>
        <!-- Fin de Sections -->

        <!-- Inicio Footer  -->
        <footer>              
                <h3><p class="finrav">DOBLE SHOES</p></h3>
                <a class="volverarriba" href="#backtotop"> Volver Arriba </a>
        </footer>
        <!-- Fin de Footer -->
        
       
        




              
















</html>