<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/stylee.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nike</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <meta name="description" content="Calzado nike para todas las edades con variedad de stock a buenos precios y muy buena calidad">
    <meta name="keyword" content="Nike, Airmax, Zapatillas, Shoes, Running, Deportivas, Doble Shoes, vestir, colores, unisex, varon, mujer, running">
    <meta property="og:title" content="Calzado Nike en Doble Shoes para todas las edades Unisex">
    <meta property="og:description" content="Calzado nike para todas las edades, a precios accesibles y con vario stock disponible para todxs, los esperamxs">
</head>
<body class="bodynike" background="./multimedia/4601445a4d15c619d3a13d6bfbeec465.jpg">
    <p id="backtotop">  </p>
        <!-- Inicion de Header -->
    <header class="headernike">
        <div class="nav-conteiner"></div>
            <nav class="navbar-fg conteiner">
                <a class="link-secciones-index" href="./index.html">Home</a>
                <a class="link-secciones-index" href="./buzos.html">Buzos</a>
                <a class="link-secciones-index" href="./catalogorave.html">Rave</a>
                <a class="link-secciones-index" href="./catalogoverano.html">Verano</a>
                <a class="link-secciones-index" href="./mediosdepagoo.html">Medios de Pago</a>
            </nav>
        </div>    
    </header>
        <!-- Fin de Header -->


        <!-- Sections -->
    <section>
        <article>
            <h2 class="h2nike">Calzado Nike</h2>
            <div class="zapatillasnike">
                <h3>Zapatillas Nike lisas Negras Air 70</h3>
                    <img src="./multimedia/imagenes/nike/nikenegra.jpg" alt="Zapatillas Nike Negras">

                <h3>Zapatillas Nike Airmax Colors</h3>
                    <img src="./multimedia/imagenes/nike/nikecolores.jpg" alt="Zapatillas nike de colores">

                <h3>Zapatillas Deportivas Nike Zoom Azul y Rosa</h3>
                    <img src="./multimedia/imagenes/nike/nikoazulrosa.jpg" alt="Zapatillas nike zoom azul y rosa">
            </div>
        </article>
     </section>
        <!-- Fin de Sections -->


        <!-- Footer -->
        <footer>
            <h2 class="nikefooter">DOBLE SHOES</h2>
            <a class="volverarriba" href="#backtotop">Volver Arriba</a>
        </footer>
        <!-- Fin de Footer -->





</body>
</html>