<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/stylee.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Summer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="description" content="calzado de verano en doble shoes, tenemos stock para todas las edades a precios unicos">
    <meta name="keyword" content="floops, ojotas, verano, calor, niños, playa, unisex, vacaciones">
    <meta property="og:title" content="Calzado de Verano">
    <meta property="og:description" content="Calzado de Verano para todas las edades, ideal para las vacaciones y para la playa">
</head>
<body background="./multimedia/4601445a4d15c619d3a13d6bfbeec465.jpg" class="bodyverano">
    <!--header-->
    <p id="backtotop"> </p>
    <header class="header-index-nav">
      <div class="nav-conteiner"></div>
        <nav class="navbar-fg conteiner">
          <a class="link-secciones-index" href="./index.html">Home</a>
          <a class="link-secciones-index" href="./buzos.html">Buzos</a>
          <a class="link-secciones-index" href="./catalogonike.html">Nike</a>
          <a class="link-secciones-index" href="./catalogorave.html">Rave</a>
          <a class="link-secciones-index" href="./mediosdepagoo.html">Medios de Pago</a>
        </nav>
      </div> 
            
        <!-- fin de nav -->
    </header>
    <!--fin de header-->

    <!--sections-->
        <section>
            <!-- inicio de article -->
            <article>           
                <h2 class="tituloverano">Productos de Verano</h2>
                    <div class="imagenesytitulosverano">
                        <h2>Floops</h2>
                            <img src="./multimedia/imagenes/verano/WhatsApp Image 2022-05-24 at 3.28.57 PM (1).jpeg" alt="Sandalias floops de verano">
           
                        <h2>Ojotas</h2>
                            <img src="./multimedia/imagenes/verano/WhatsApp Image 2022-05-24 at 3.28.57 PM.jpeg" alt="Ojotas de verano">
      
                        <h2>Sandalias</h2>
                            <img src="./multimedia/imagenes/verano/WhatsApp Image 2022-05-24 at 3.28.58 PM.jpeg" alt="Sandalias de verano">
                    </div>
            </article>
            <!-- fin de article -->
        </section>
        <!--fin de sections-->
    
    <!--footer-->
        <footer class="footerverano">
            <h3> <p>DOBLE SHOES</p> </h3>
            <a class="volverarriba" href="#backtotop"> Volver Arriba </a> 
        </footer>    
    <!-- fin de footer -->


</body>
</html>