<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/stylee.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Tienda de zapatillas, Nike, Adidas, Rave, Calzado, Tienda de buzos y de productos de verano, Productos unisex, y para todas las edades! Consultanos.">
  <title>Doble Shoes</title>
  <meta name="keyword" content="zapatillas, shoes, calzado, pies, adidas, nike, tienda, ventas">
  <meta property="og:title" content="Doble Shoes">
  <meta property="og:description" content="Los mejores precios en Doble Shoes">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="body" background="./multimedia/dalmatian-spots.png">
  <!-- inicio de header -->
  <p id="backtotop"></p>
  <header class="header-index-nav">
      <div class="nav-conteiner"></div>
        <nav class="navbar-fg conteiner">
          <a class="link-secciones-index" href="./mediosdepagoo.html">Medios de Pago</a>
          <a class="link-secciones-index" href="./buzos.html">Buzos</a>
          <a class="link-secciones-index" href="./catalogonike.html">Nike</a>
          <a class="link-secciones-index" href="./catalogoverano.html">Verano</a>
          <a class="link-secciones-index" href="./catalogorave.html">Rave</a>
        </nav>
      </div>    
    <section class="header-section-datos">
      <h1>Doble Shoes</h1>
      <h2>Tres Lomas</h2>
    </section>
    <section class="links-section-index">
      <a href="https://www.facebook.com/dobleshoes3l-217150510323858"><img src="./iconosredes/WhatsApp Image 2022-06-06 at 9.36.28 PM.jpeg" alt="Logo de facebook con link"></a>
      <a href="https://www.instagram.com/dobleshoes3l/"> <img src="./iconosredes/WhatsApp Image 2022-06-06 at 9.36.27 PM.jpeg" alt="Icono de instagram con link"></a>
      <a href="https://walink.co/98e05d"><img src="./iconosredes/WhatsApp Image 2022-06-06 at 9.37.08 PM.jpeg" alt="Imagen con link de Whatsapp"></a>  
    </section>
  </header>
  <!--fin de header-->
  <section>
    <article class="article-index">
      <div><a href="./buzos.html"> <img src="./multimedia/imagenes/buzos/buzzos reducido.jpg"
              alt="logo de buzos con link a seccion"></a>
        </div>
      <div><a href="./catalogonike.html"> <img src="./multimedia/logo/nike reducido.jpg"
              alt="logo de nike con buzos con link"></a>
        </div>
      <div><a href="./catalogorave.html"> <img src="./multimedia/logo/reve reducido.png" 
              alt="logo de rave con link"></a>
      </div>
      <div><a href="./catalogoverano.html"> <img src="./multimedia/logo/veranologo reducido.jpg"
              alt="logo de rave con link"></a>
        </div>
    </article>
  </section>
  <footer class="footerindex">
    <p class="idmedios" id="mediosdecontacto"></p>
    <div class="mapa-footer">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9091.813384570338!2d-62.8530978511095!3d-36.4605510439875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c21fd01666695b%3A0x68600d89f384249a!2sDobleshoes3l!5e0!3m2!1ses!2sar!4v1658192448910!5m2!1ses!2sar"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <div class="botonarriba"><a href="#backtotop">Volver Arriba</a></div>
  </footer>
  <!--Fin de Footer-->

</body>

</html>