<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/stylee.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medios de Pago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="description" content="Varios medios de pago, tenemos cuenta dni, mercado pago, debito, credito, y podes abonar en efectivo">
    <meta name="keyword" content="Cuenta DNI, Mercadopago, Efectivo, Debito, Credito, Transferencia">
    <meta property="og:title" content="Medios de Pago" >
    <meta property="og:description" content="Doble Shoes, ofrece varias formas de pago, entre ellas estan: Cuenta DNI, mercado pago, Debito, Credito.">
  </head>
</head>
<body class="body-medios-pago" background="./multimedia/pngtree-dollar-seamless-pattern-vector-green-money-finance-currency-cute-graphic-texture-png-image_1814978.jpg">
     <p id="backtotop"></p>
    <header class="barra-navegacion-pago">
      <div class="nav-conteiner"></div>
        <nav class="navbar-fg conteiner">
          <a class="link-secciones-index" href="./index.html">Home</a>
          <a class="link-secciones-index" href="./buzos.html">Buzos</a>
          <a class="link-secciones-index" href="./catalogonike.html">Nike</a>
          <a class="link-secciones-index" href="./catalogoverano.html">Verano</a>
          <a class="link-secciones-index" href="./catalogorave.html">Rave</a>
        </nav>
      </div>    
    </header>

    <section class="seccion-medios-pago">
            <div class="imagen-logos"><img src="./multimedia/logotipos-de-los-productores-de-las-zapatillas-deportivas-59015235.jpg" alt=""></div>
            <h2 class="h1-mediosdepagoo">Nuestros Medios de Pago son</h2>
            <article class="article-medios-pago">
              <ul class="list-group">
                <li class="list-group-item">✅Mercado pago.</li>
                <li class="list-group-item">✅Uala.</li>
                <li class="list-group-item">✅Cuenta dni</li>
                <li class="list-group-item">✅Efectivo.</li>
                <li class="list-group-item">✅Podes consultar con nosotros y arreglar la forma de pago!!!!!</li>
              </ul>
            </article>
    </section>
    <footer class="footermedios">
      <div class="footer-h2-pago">
        <h2>Pasa por Urquiza 913 y arregla con nosotros, tambien
        podemos darte el pago en cuotas!</h2>

        <h2 class="textoh2-footer">Muchas Gracias</h2>
      </div>
      <div class="volver-arriba-pago">
        <a href="#backtotop"> Volver Arriba</a>  
      </div>
    </footer>

</body>
</html>