// header
.header-section-datos{
    text-align: center;
    color: brown;
    font-family: fantasy;
    transition: all 0.5s;
    position: relative;
    top: 10px;
}
.header-section-datos:hover{
    color: green;
    font-size: 30px;
}
.link-secciones-index{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: cursive;
    font-size: 20px;
}
.links-section-index{
    position: relative;
    top: 10px;
    text-align: center;
}
// fin de header


// Sections
.article-index{
    display: flex;
    flex-direction:column;
    text-align: center;
    position: relative;
    gap: 20px;
    top: 20px;
}
// fin de section

// footer
.mapa-footer{
    top: 15px;
    position: relative;
    text-align: center;
 }
.nombre-footer{
    position: relative;
    top: 15px;
    @include footeranimation
}
.nombre-footer:hover{
    @include hoover
}
// fin de footer


//  media queries
@media screen and (max-width: 798px) {
    .navbar-fg{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: fantasy;
    }
}
@media screen and (max-width: 798px) {
    .mapa-footer{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
    }
}
@media screen and (max-width: 798px) {
    .links-section-index{
        position: relative;
        text-align: center;
    }
}
// fin media queries

// navbar para todas las pages
.navbar-fg{
    display: flex;
    justify-content: space-around;
    & :hover{
       color: rgb(0, 175, 0);
    }
 }

//  boton arriba para todas las pages
.volverarriba{
    text-decoration: none;
    color: black;
    font-family: fantasy;
    font-size: 20px;
    transition: all 0.5s;
}
.volverarriba:hover{
    font-size: 25px;
    color:olive
}