.nombredobleshoes:hover{
     color:green; font-size:30px;
 }
 .mediosdepagoheader:hover{
     background-color: aquamarine;
 }
 .mediosdecontacto-01:hover{
     background-color: aquamarine;
 }
 .footerpago{
     position: relative;
     top: 1000px;
     font-size: 30px;
     color: rgb(0, 0, 0);
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .clickmedios{
        font-size: 25px;
        color: rgb(0, 0, 0);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        top: 0px;
        text-decoration: none;
 }
 .article{
     justify-content: center;
 }
.textoh2-footer{
    color: brown;
    font-family: fantasy;
}
.img-1{
    width: 100px;
    height: 100px;
}
.article-index{
    display: flex;
    flex-direction:column;
    text-align: center;
    gap: 20px;
}
.header-section-datos{
    text-align: center;
    color: brown;
    font-family: fantasy;
    transition: all 0.5s;
    position: relative;
    top: 10px;
}
.header-section-datos:hover{
    color: green;
    font-size: 30px;
}
.textoh2-footer{
    text-align: center;
}
.mapa-footer{
    position: relative;
    text-align: center;
 }
 .navbar-fg{
    display: flex;
    justify-content: space-around;
    transition: all 0.5s;
    & :hover{
       color: green;
       font-size: 30px;
    }
 }
 .link-secciones-index{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: cursive;
    font-size: 20px;
}
//  media queries
@media screen and (max-width: 798px) {
    .navbar-fg{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: fantasy;
    }
}
@media screen and (max-width: 798px) {
    .mapa-footer{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
    }
}

// fin media queries
