.linknike-1{
    position: relative;
    top: 0px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    transition: all 0.5s;
}
.linknike-2{
    position: relative;
    top: 5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    transition: all 0.3s;
}

.linknike-3{
   position: relative;
   top: 10px;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 18px;
   transition: all 0.3s; 
   top: 10px;
}

.linknike-4{
    position: relative;
    top: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    transition: all 0.3s;
}
.linknike-5{
    position: relative;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    transition: all 0.3s;
    top: 20px;
}

.h2nike{
    position: relative;
    text-align: center;
    font-size: 40px;
    color: rgb(68, 82, 83);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.zapatillasnike{
    text-align: center;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: chocolate;
}
.zapatillasnike:hover{
    filter: saturate(180%);
}
.nikefooter{
    display: flex;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: tomato;
    transition: all 0.5s;
}
.nikefooter:hover{
    color:red; font-size:30px;
}
