/* Inicio seccion de verano */

// section
.tituloverano{
    @include titles
}
.tituloverano:hover{
    @include hoovertitle
}
.imagenesytitulosverano{
    text-align: center;
    position: relative;
    font-size: 25px;
    color: rgb(0, 0, 0);
}
.imagenesytitulosverano:hover{
    filter: saturate(180%);
}
// fin de section

// footer
.footerverano{
    @include footeranimation
}
.footerverano:hover{
    @include hoover
}
// fin footer

/* fin de seccion verano */
