/* Inicio seccion de verano */
.bodyverano{
    background-color: rgb(107, 120, 18);
}

.linkverano-1{
    transition: all 0.3s;
}
.linkverano-1:hover{
    overflow: hidden;
    font-size: 30px;
}
.linkverano-2{
    transition: all 0.3s;
}
.linkverano-2:hover{
    overflow: hidden;
    font-size: 30px;
}
.linkverano-3{
    transition: all 0.3s;
}
.linkverano-3:hover{
    overflow: hidden;
    font-size: 30px;
}
.linkverano-4{
    transition: all 0.3s;
}
.linkverano-4:hover{
    overflow: hidden;
    font-size: 30px;
}
.linkverano-5{
    transition: all 0.3s;
}
.linkverano-5:hover{
    overflow: hidden;
    font-size: 30px;
}
.navverano:hover{
    color: gray; font-size: 22px;
}
.tituloverano{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(211, 164, 255);
    text-align: center;
    font-size: 35px;
}
.imagenesytitulosverano{
    text-align: center;
    position: relative;
    font-size: 25px;
    color: rgb(211, 164, 255);
}
.imagenesytitulosverano:hover{
    filter: saturate(180%);
}
.footerverano{
    position: relative;
    font-size: 25px;
    color: rgb(211, 164, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all 0.3s;
}
.footerverano:hover{
    color:rgb(128, 0, 36); 
    font-size:30px;
}
/* fin de seccion verano */
