.titlebuzos {
  text-align: center;
  position: relative;
  font-family: fantasy;
  color: rgb(89, 103, 11);
  font-size: 35px;
  transition: all 0.5s;
}

.titlebuzos:hover {
  color: rgb(88, 204, 200);
  font-size: 40px;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  text-align: center;
  color: rgb(247, 247, 247);
  font-size: 30px;
}

.footer-doble {
  color: rgba(255, 0, 212, 0.822);
  font-family: fantasy;
  font-size: 30px;
  transition: all 0.5s;
}

.footer-doble:hover {
  font-size: 35px;
  color: blue;
}

.seccion-medios-pago .imagen-logos {
  display: flex;
  justify-content: center;
}

.article-medios-pago .list-group .list-group-item {
  display: flex;
  justify-content: center;
  color: brown;
  font-family: fantasy;
  transition: all 0.3s;
}
.article-medios-pago .list-group .list-group-item:hover {
  overflow: hidden;
  font-size: 30px;
}

.h1-mediosdepagoo {
  border: 3px solid black;
  display: flex;
  justify-content: center;
  transition: all 0.3s;
}
.h1-mediosdepagoo :hover {
  overflow: hidden;
  font-size: 30px;
}

.footermedios {
  color: rgba(255, 0, 212, 0.822);
  font-family: fantasy;
  font-size: 30px;
  transition: all 0.5s;
}

.footermedios:hover {
  font-size: 35px;
  color: blue;
}

.h2nike {
  text-align: center;
  position: relative;
  font-family: fantasy;
  color: rgb(89, 103, 11);
  font-size: 35px;
  transition: all 0.5s;
}

.h2nike:hover {
  color: rgb(88, 204, 200);
  font-size: 40px;
}

.zapatillasnike {
  text-align: center;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: chocolate;
}

.zapatillasnike:hover {
  filter: saturate(180%);
}

.nikefooter {
  color: rgba(255, 0, 212, 0.822);
  font-family: fantasy;
  font-size: 30px;
  transition: all 0.5s;
}

.nikefooter:hover {
  font-size: 35px;
  color: blue;
}

.titulocalzadorave {
  text-align: center;
  position: relative;
  font-family: fantasy;
  color: rgb(89, 103, 11);
  font-size: 35px;
  transition: all 0.5s;
}

.titulocalzadorave:hover {
  color: rgb(88, 204, 200);
  font-size: 40px;
}

.textoyimagenesrav {
  text-align: center;
  color: rgb(242, 143, 5);
  font-size: 20px;
  font-family: fantasy;
}

.finrav {
  color: rgba(255, 0, 212, 0.822);
  font-family: fantasy;
  font-size: 30px;
  transition: all 0.5s;
}

.finrav:hover {
  font-size: 35px;
  color: blue;
}

.header-section-datos {
  text-align: center;
  color: brown;
  font-family: fantasy;
  transition: all 0.5s;
  position: relative;
  top: 10px;
}

.header-section-datos:hover {
  color: green;
  font-size: 30px;
}

.link-secciones-index {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: cursive;
  font-size: 20px;
}

.links-section-index {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: center;
}

.article-index {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  gap: 20px;
  top: 20px;
}

.mapa-footer {
  top: 15px;
  position: relative;
  text-align: center;
}

.nombre-footer {
  position: relative;
  top: 15px;
  color: rgba(255, 0, 212, 0.822);
  font-family: fantasy;
  font-size: 30px;
  transition: all 0.5s;
}

.nombre-footer:hover {
  font-size: 35px;
  color: blue;
}

@media screen and (max-width: 798px) {
  .navbar-fg {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: fantasy;
  }
}
@media screen and (max-width: 798px) {
  .mapa-footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50%;
  }
}
.navbar-fg {
  display: flex;
  justify-content: space-around;
  transition: all 0.5s;
}
.navbar-fg :hover {
  color: green;
  font-size: 30px;
}

.volverarriba {
  text-decoration: none;
  color: black;
  font-family: fantasy;
  font-size: 20px;
  transition: all 0.5s;
}

.volverarriba:hover {
  font-size: 25px;
  color: olive;
}

/* Inicio seccion de verano */
.tituloverano {
  text-align: center;
  position: relative;
  font-family: fantasy;
  color: rgb(89, 103, 11);
  font-size: 35px;
  transition: all 0.5s;
}

.tituloverano:hover {
  color: rgb(88, 204, 200);
  font-size: 40px;
}

.imagenesytitulosverano {
  text-align: center;
  position: relative;
  font-size: 25px;
  color: rgb(0, 0, 0);
}

.imagenesytitulosverano:hover {
  filter: saturate(180%);
}

.footerverano {
  color: rgba(255, 0, 212, 0.822);
  font-family: fantasy;
  font-size: 30px;
  transition: all 0.5s;
}

.footerverano:hover {
  font-size: 35px;
  color: blue;
}

/* fin de seccion verano */

/*# sourceMappingURL=stylee.css.map */
