.grid-item-buzos-4, .grid-item-buzos-3, .grid-item-buzos-2, .grid-item-buzos-1 {
  border: solid 2px rgb(171, 185, 11);
  background-color: rgba(8, 8, 8, 0.737);
}

.titlebuzos {
  font-size: 40px;
  text-align: center;
  color: rgb(198, 151, 65);
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  text-align: center;
  color: rgb(247, 247, 247);
  font-size: 30px;
}

.footer-doble {
  color: rgb(71, 36, 36);
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
  text-align: left;
  transition: all 0.5s;
}

.footer-doble:hover {
  color: violet;
  font-size: 30px;
}

.footermedios .footer-h2-pago {
  font-family: fantasy;
  color: red;
}
.footermedios .volver-arriba-pago {
  display: flex;
}
.footermedios .volver-arriba-pago :hover {
  overflow: hidden;
  font-size: 30px;
}

.footermedios .volver-arriba-pago {
  text-decoration: none, transition all 0.3s;
}

.seccion-medios-pago .imagen-logos {
  display: flex;
  justify-content: center;
}

.article-medios-pago .list-group .list-group-item {
  display: flex;
  justify-content: center;
  color: brown;
  font-family: fantasy;
  transition: all 0.3s;
}
.article-medios-pago .list-group .list-group-item:hover {
  overflow: hidden;
  font-size: 30px;
}

.h1-mediosdepagoo {
  border: 3px solid black;
  display: flex;
  justify-content: center;
  transition: all 0.3s;
}
.h1-mediosdepagoo :hover {
  overflow: hidden;
  font-size: 30px;
}

.linknike-1 {
  position: relative;
  top: 0px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 18px;
  transition: all 0.5s;
}

.linknike-2 {
  position: relative;
  top: 5px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 18px;
  transition: all 0.3s;
}

.linknike-3 {
  position: relative;
  top: 10px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 18px;
  transition: all 0.3s;
  top: 10px;
}

.linknike-4 {
  position: relative;
  top: 15px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 18px;
  transition: all 0.3s;
}

.linknike-5 {
  position: relative;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 18px;
  transition: all 0.3s;
  top: 20px;
}

.h2nike {
  position: relative;
  text-align: center;
  font-size: 40px;
  color: rgb(68, 82, 83);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.zapatillasnike {
  text-align: center;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: chocolate;
}

.zapatillasnike:hover {
  filter: saturate(180%);
}

.nikefooter {
  display: flex;
  font-size: 40px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: tomato;
  transition: all 0.5s;
}

.nikefooter:hover {
  color: red;
  font-size: 30px;
}

/* inicio de rave */
.linkrave-1:hover {
  overflow: hidden;
  font-size: 30px;
}

.linkrave-2:hover {
  overflow: hidden;
  font-size: 30px;
}

.linkrave-3:hover {
  overflow: hidden;
  font-size: 30px;
}

.linkrave-4:hover {
  overflow: hidden;
  font-size: 30px;
}

.linkrave-5:hover {
  overflow: hidden;
  font-size: 30px;
}

.linkrave-1 {
  position: relative;
  top: 0px;
  transition: all 0.3s;
}

.linkrave-2 {
  position: relative;
  top: 5px;
  transition: all 0.3s;
}

.linkrave-3 {
  position: relative;
  top: 10px;
  transition: all 0.3s;
}

.linkrave-4 {
  position: relative;
  top: 15px;
  transition: all 0.3s;
}

.linkrave-5 {
  position: relative;
  top: 20px;
  transition: all 0.3s;
}

.titulocalzadorave {
  text-align: center;
  position: relative;
  font-family: fantasy;
  color: crimson;
  font-size: 35px;
  transition: all 0.5s;
}

.titulocalzadorave:hover {
  color: rgb(33, 110, 108);
  font-size: 40px;
}

.textoyimagenesrav {
  text-align: center;
  color: rgb(52, 25, 30);
  font-size: 20px;
  font-family: fantasy;
}

.finrav {
  font-size: 30px;
  color: rgb(40, 38, 38);
  font-family: fantasy;
  transition: all 0.5s;
}

.finrav:hover {
  color: rgb(35, 33, 33);
  font-size: 40px;
}

.linkrave-:hover {
  color: aquamarine;
}

/* fin de seccion de rav */
.nombredobleshoes:hover {
  color: green;
  font-size: 30px;
}

.mediosdepagoheader:hover {
  background-color: aquamarine;
}

.mediosdecontacto-01:hover {
  background-color: aquamarine;
}

.footerpago {
  position: relative;
  top: 1000px;
  font-size: 30px;
  color: rgb(0, 0, 0);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.clickmedios {
  font-size: 25px;
  color: rgb(0, 0, 0);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative;
  top: 0px;
  text-decoration: none;
}

.article {
  justify-content: center;
}

.textoh2-footer {
  color: brown;
  font-family: fantasy;
}

.img-1 {
  width: 100px;
  height: 100px;
}

.article-index {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.header-section-datos {
  text-align: center;
  color: brown;
  font-family: fantasy;
  transition: all 0.5s;
  position: relative;
  top: 10px;
}

.header-section-datos:hover {
  color: green;
  font-size: 30px;
}

.textoh2-footer {
  text-align: center;
}

.mapa-footer {
  position: relative;
  text-align: center;
}

.navbar-fg {
  display: flex;
  justify-content: space-around;
  transition: all 0.5s;
}
.navbar-fg :hover {
  color: green;
  font-size: 30px;
}

.link-secciones-index {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: cursive;
  font-size: 20px;
}

@media screen and (max-width: 798px) {
  .navbar-fg {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: fantasy;
  }
}
@media screen and (max-width: 798px) {
  .mapa-footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50%;
  }
}
/* Inicio seccion de verano */
.bodyverano {
  background-color: rgb(107, 120, 18);
}

.linkverano-1 {
  transition: all 0.3s;
}

.linkverano-1:hover {
  overflow: hidden;
  font-size: 30px;
}

.linkverano-2 {
  transition: all 0.3s;
}

.linkverano-2:hover {
  overflow: hidden;
  font-size: 30px;
}

.linkverano-3 {
  transition: all 0.3s;
}

.linkverano-3:hover {
  overflow: hidden;
  font-size: 30px;
}

.linkverano-4 {
  transition: all 0.3s;
}

.linkverano-4:hover {
  overflow: hidden;
  font-size: 30px;
}

.linkverano-5 {
  transition: all 0.3s;
}

.linkverano-5:hover {
  overflow: hidden;
  font-size: 30px;
}

.navverano:hover {
  color: gray;
  font-size: 22px;
}

.tituloverano {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: rgb(211, 164, 255);
  text-align: center;
  font-size: 35px;
}

.imagenesytitulosverano {
  text-align: center;
  position: relative;
  font-size: 25px;
  color: rgb(211, 164, 255);
}

.imagenesytitulosverano:hover {
  filter: saturate(180%);
}

.footerverano {
  position: relative;
  font-size: 25px;
  color: rgb(211, 164, 255);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  transition: all 0.3s;
}

.footerverano:hover {
  color: rgb(128, 0, 36);
  font-size: 30px;
}

/* fin de seccion verano */

/*# sourceMappingURL=stylee.css.map */
